<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>multibox</title>
    <style>
      body {
        font-family: helvetica, sans-serif;
        margin: 0;
        padding: none;
	background-color: #000000;
      }

      .emscripten { padding-top: 80px; padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; }      
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; }

      #status {
        display: block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        font-weight: bold;
        color: rgb(0, 192, 0);
      }

      #serial {
        display: block;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        height: 42px;
        width: 86px;
      }

      #output {
        width: 640px;
        height: 200px;
        margin: 0 auto;
        margin-top: 50px;
        display: block;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
	font-size: 70%;
        outline: none;
	border: none;
      }
    </style>

    <script type='text/javascript'>

	var elements = document.getElementsByTagName('video');

	function playVid() {

		for(var i = 0; i < elements.length; i++) {
			console.log(elements[i].id);
			elements[i].pause(); 
			elements[i].play(); 
		} 

	}

	var promise = document.querySelector('video').play();

	if (promise !== undefined) {

	  promise.then(_ => {

	    // Autoplay started!
		console.log("Autoplaying...");

	  }).catch(error => {

	    // Autoplay was prevented.
		console.log("AUTOPLAY FAILED");
	    // Show a "Play" button so that user can start playback.

	  });



    </script>

  </head>
  <body>
    
    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
      <br><br>
      <center><img src="tvlogo.png"></center>
    </div>

    <div class="emscripten" id="status">Please wait...</div>

    <div class="serial" id='serial'>

	<!--
	<input type="button" value="Fullscreen" onclick="Module.requestFullScreen(document.getElementById('pointerLock').checked, 
                                                                            document.getElementById('resize').checked)">
	-->

	<input type="button" value="Play (Chrome fix)" onclick="playVid()">

	<img src="serial.png">

	<!--
	Serial port image by Dalpat Prajapati @ https://thenounproject.com/term/serial-port/74770/
	Creative Commons Attribution licensed.
	-->

    </div>

    <textarea id="output" rows="8"></textarea>

    <script type='text/javascript'>
      var statusElement = document.getElementById('status');

      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          if (0) { // XXX disabled for safety typeof dump == 'function') {
            dump(text + '\n'); // fast, straight to the real console
          } else {
            console.error(text);
          }
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
          if (m) {
            text = m[1];
          } else {

          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'Please wait (nearly there)...');
        }
      };
      Module.setStatus('Please wait...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
    </script>
    <script async type="text/javascript" src="multibox.js"></script>
  </body>
</html>



